{
  "name": "03.templating-and-express-demoo",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "formidable": "^3.5.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
